<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #232946;
        }
        .nav{
            text-align: center;
            font-size: medium;
            font-weight: bold;
            background-color: grey;
            margin-bottom: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .circle{
            background-color: rgb(134, 134, 243);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 1000px;
            margin-bottom: 10px;
        }
        .nav1{
            display: flex;
            position: fixed
        }
        .nav1 p {
            margin-top: 10px;
        }
        .cony{
            background-color: aliceblue;
            height: 60px;
            font-size: larger;
            font-weight: bolder;
        }
        .card{
            background-color: antiquewhite;
            width: 200px;
            height: 250px;
            border-radius: 5%;
        }
        .card-content{
            display: flex;
            align-content: flex-start;
            margin-block-start: 10px;
            justify-content: space-around;
        }
        .card-header{
            background-color: rgb(202, 202, 137);
        }
        .container2{
            background-color: rgb(118, 165, 165);
            margin-left: 60px;
            margin-top: 10px;
            border-top-left-radius: 20px;
            padding-top: 10px;
        }
        .boxin span{
            margin-left: 20px;
        }
        .boxin p {
            margin-left: 10px;
        }
        .boxin-header{
            background-color: aliceblue;
            padding-top: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="nav1">
            <p>Kumparan Terlepang</p>
        </div>
        <div class="nav2">
            <h1>Datang Dari Kumparan</h1>
        </div>
        <div class="circle"><p></p></div>
    </div>
    <div class="box">
        <div class="">
            <div class="container">
                <div class="cony">
                    <div class="card-header1">
                        <span>Berita Berita Hangat Yang ada di Kumparan Terlepang</span>
                    </div>
                </div>
                <div class="card-content">
                    <div class="card">
                        <div class="card-header">
                            <span>Selamat Datang Dari Kumparan Terlepang</span>
                        </div>
                        <div class="cont-text">
                            <p>Kami dari kumparan terlempang mengucapkan Kamu cantik</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <span>Berita Langsung Dari kumparan Terlepang</span>
                        </div>
                        <div class="cont-text">
                            <p>lorem ipsum dolor amet</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <span>Kumparan Tukang pempe</span>
                        </div>
                        <div class="cont-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit natus magni saepe quo esse porro eum pariatur quos numquam atque minima explicabo, perferendis quibusdam facilis, aliquid, officiis nihil earum impedit.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <span>Kumparan Tukang pempe</span>
                        </div>
                        <div class="cont-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit natus magni saepe quo esse porro eum pariatur quos numquam atque minima explicabo, perferendis quibusdam facilis, aliquid, officiis nihil earum impedit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="boxin">
                    <div class="boxin-header">
                        <span>Perumahan Yang Bisa Anda Dapatkan</span>
                    </div>
                    <div class="boxin-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa repellat alias sapiente! Doloribus exercitationem vel magnam? Sequi, vitae nostrum labore, optio maiores veritatis laudantium animi facilis, officia debitis id earum.
                        Atque consequuntur fugiat magni explicabo aperiam id, neque adipisci architecto aut! Accusantium porro id modi quisquam impedit sunt aperiam tempore iste magnam nam. Dolorem labore aliquam corrupti officiis esse reprehenderit!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>